
    <html lang="ja">
      <head>
        <meta charset="utf-8" />
        <title>lightnet328.com</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="icon" type="image/png" href="assets/images/icon.png" />
        <style data-styled="true" data-styled-version="5.3.0">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g1[id="sc-global-ecVvVt1"]{content:"sc-global-ecVvVt1,"}/*!sc*/
.htQa-DY{width:100%;padding:0 20px;height:80px;line-height:80px;text-align:center;clear:both;color:#fcfcfc;background:#222222;position:absolute;bottom:0;box-sizing:border-box;}/*!sc*/
@media screen and (max-width:767px){.htQa-DY{min-width:auto;}}/*!sc*/
@media screen and (max-width:479px){.htQa-DY{height:60px;line-height:60px;min-width:320px;}}/*!sc*/
data-styled.g2[id="sc-bdnxRM"]{content:"htQa-DY,"}/*!sc*/
.fjQcFg{width:100%;min-width:320px;height:80px;line-height:1;background:#fefefe;position:fixed;top:0;z-index:1000;}/*!sc*/
@media screen and (max-width:767px){.fjQcFg{min-width:auto;}}/*!sc*/
@media screen and (max-width:479px){.fjQcFg{height:60px;line-height:60px;}}/*!sc*/
data-styled.g3[id="sc-gtsrHT"]{content:"fjQcFg,"}/*!sc*/
.hbYPOD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;padding:0 20px;max-width:900px;box-sizing:border-box;height:100%;position:relative;}/*!sc*/
data-styled.g4[id="sc-dlnjwi"]{content:"hbYPOD,"}/*!sc*/
.fzwEUX{line-height:80px;margin:0;}/*!sc*/
.fzwEUX a{color:#444444;font-size:28px;font-family:'Open Sans',sans-serif;font-weight:300;-webkit-transition:color 0.5s cubic-bezier(0.25,0.1,0.25,1);transition:color 0.5s cubic-bezier(0.25,0.1,0.25,1);}/*!sc*/
.fzwEUX a:hover{color:#1e90ff;}/*!sc*/
@media screen and (max-width:767px){.fzwEUX{font-size:22px;}}/*!sc*/
@media screen and (max-width:479px){.fzwEUX{line-height:60px;}}/*!sc*/
@media screen and (max-width:409px){.fzwEUX a{display:none;}}/*!sc*/
data-styled.g5[id="sc-hKFxyN"]{content:"fzwEUX,"}/*!sc*/
.hTVYhy{-webkit-flex:1;-ms-flex:1;flex:1;margin-left:20px;}/*!sc*/
.hTVYhy ul{margin:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;line-height:80px;list-style-type:none;padding:0px;}/*!sc*/
.hTVYhy ul li a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#333333;padding:0 20px;font-weight:500;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.hTVYhy ul li a i{vertical-align:middle;margin-right:0.5em;}/*!sc*/
.hTVYhy ul li a:hover{color:#1e90ff;}/*!sc*/
@media screen and (max-width:579px){.hTVYhy ul li a{font-size:0;}.hTVYhy ul li a i{margin-right:0;}}/*!sc*/
@media screen and (max-width:479px){.hTVYhy ul{line-height:60px;}}/*!sc*/
@media screen and (max-width:409px){.hTVYhy{margin-left:0px;}.hTVYhy ul{-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;}}/*!sc*/
data-styled.g6[id="sc-eCApnc"]{content:"hTVYhy,"}/*!sc*/
.jitvzD{width:100%;min-width:320px;background:#283593;}/*!sc*/
data-styled.g7[id="sc-jSFjdj"]{content:"jitvzD,"}/*!sc*/
.bVmnSq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto 20px;padding:40px;max-width:900px;box-sizing:border-box;color:#ffffff;}/*!sc*/
.bVmnSq h2{font-size:2em;}/*!sc*/
.bVmnSq h2 small{color:#f8f8f8;font-size:65%;margin-left:0.4em;}/*!sc*/
.bVmnSq a{color:#f5f5f5;}/*!sc*/
@media screen and (max-width:767px){.bVmnSq{padding:30px;}}/*!sc*/
@media screen and (max-width:479px){.bVmnSq h2{font-size:1.5em;margin:0;line-height:80px;}}/*!sc*/
data-styled.g8[id="sc-gKAaRy"]{content:"bVmnSq,"}/*!sc*/
.wbuSa{width:180px;height:180px;border:6px solid #f5f5f5;border-radius:94px;box-shadow:0px 0px 10px rgba(0,0,0,0.2);box-sizing:border-box;}/*!sc*/
@media screen and (max-width:767px){.wbuSa{width:130px;height:130px;border-width:4px;}}/*!sc*/
@media screen and (max-width:479px){.wbuSa{width:80px;height:80px;border-width:2px;}}/*!sc*/
data-styled.g9[id="sc-iCoGMd"]{content:"wbuSa,"}/*!sc*/
.jFBODv{margin-left:40px;}/*!sc*/
.jFBODv dl:after{content:"";clear:both;display:block;}/*!sc*/
.jFBODv dl dt{font-size:16px;line-height:1.6;margin:0.5em 1em;clear:left;float:left;}/*!sc*/
.jFBODv dl dd{float:left;margin:0.5em 0;}/*!sc*/
.jFBODv dl dd + dd:before{content:",";margin-right:0.5em;}/*!sc*/
@media screen and (max-width:767px){.jFBODv{margin-left:30px;}}/*!sc*/
@media screen and (max-width:479px){.jFBODv{margin-left:20px;}}/*!sc*/
@media screen and (max-width:409px){.jFBODv dl{margin-left:-80px;}}/*!sc*/
data-styled.g10[id="sc-fujyAs"]{content:"jFBODv,"}/*!sc*/
.brJRVY{width:100%;min-width:320px;padding-bottom:80px;}/*!sc*/
@media screen and (max-width:479px){.brJRVY{padding-bottom:60px;}}/*!sc*/
data-styled.g11[id="sc-pNWdM"]{content:"brJRVY,"}/*!sc*/
.bIRaNR h1,.bIRaNR h2,.bIRaNR h3{display:block;font-weight:normal;font-family:'Open Sans',sans-serif;}/*!sc*/
.bIRaNR h1{height:48px;line-height:48px;font-size:24px;border-bottom:1px solid #dddddd;padding-left:20px;}/*!sc*/
.bIRaNR h2{display:block;font-size:24px;line-height:32px;}/*!sc*/
.bIRaNR h3{font-size:16px;line-height:28px;}/*!sc*/
data-styled.g12[id="sc-jrsJWt"]{content:"bIRaNR,"}/*!sc*/
.jDkyBb{max-width:880px;margin:20px auto;}/*!sc*/
data-styled.g13[id="sc-kEqXSa"]{content:"jDkyBb,"}/*!sc*/
.gsQbYi .work-list{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0px;list-style-type:none;}/*!sc*/
.gsQbYi .work-list li{width:400px;border:1px solid #f8f8f8;position:relative;box-sizing:border-box;}/*!sc*/
.gsQbYi .work-list li:nth-child(2n + 1){margin-right:20px;}/*!sc*/
.gsQbYi .work-list li:nth-child(n + 3){margin-top:20px;}/*!sc*/
.gsQbYi .work-list li a{display:block;}/*!sc*/
.gsQbYi .work-list .work-info{width:100%;padding:15px;background:rgba(16,21,58,0.9);color:#ffffff;box-sizing:border-box;position:absolute;bottom:0;-webkit-transition:all 0.35s ease-in-out;transition:all 0.35s ease-in-out;}/*!sc*/
.gsQbYi .work-list li a:hover .work-info{background:rgba(16,21,58,0.8);}/*!sc*/
.gsQbYi .work-list .work-title{font-size:20px;}/*!sc*/
.gsQbYi .work-list .work-image{display:block;width:100%;}/*!sc*/
@media screen and (max-width:880px){.gsQbYi .work-list{display:block;}.gsQbYi .work-list li{margin:0 auto;}.gsQbYi .work-list li:nth-child(2n + 1){margin-right:auto;}.gsQbYi .work-list li:nth-child(n + 2){margin-top:20px;}}/*!sc*/
@media screen and (max-width:479px){.gsQbYi .work-list li{width:auto;}}/*!sc*/
data-styled.g14[id="sc-iqAclL"]{content:"gsQbYi,"}/*!sc*/
.ekhrAr a{font-size:16px;line-height:2;}/*!sc*/
data-styled.g15[id="sc-crzoAE"]{content:"ekhrAr,"}/*!sc*/
.kEWkmb{margin:30px;}/*!sc*/
data-styled.g16[id="sc-dIsUp"]{content:"kEWkmb,"}/*!sc*/
html,body{height:100%;}/*!sc*/
body,button,input,select,textarea{font-size:14px;line-height:1.6;font-family:Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,"ＭＳ Ｐゴシック","MS P Gothic",sans-serif;color:#222222;}/*!sc*/
* + html body{font-family:メイリオ,Meiryo;}/*!sc*/
body{background:#fefefe;padding-top:80px;}/*!sc*/
a{color:#444444;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
button,input,select,textarea,a:active,a:focus{outline:none;}/*!sc*/
textarea{resize:none;}/*!sc*/
@media screen and (max-width:479px){body{padding-top:60px;}}/*!sc*/
data-styled.g17[id="sc-global-eFDycy1"]{content:"sc-global-eFDycy1,"}/*!sc*/
.hImmtO{width:100%;position:relative;height:auto !important;height:100%;min-height:100%;}/*!sc*/
data-styled.g18[id="sc-bqGGPW"]{content:"hImmtO,"}/*!sc*/
</style>
      </head>
      <body>
        <div class="sc-bqGGPW hImmtO"><div class="sc-gtsrHT fjQcFg"><header id="header" class="sc-dlnjwi hbYPOD"><h1 class="sc-hKFxyN fzwEUX"><a href="/">lightnet328.com</a></h1><nav class="sc-eCApnc hTVYhy"><ul><li><a href="#header"><i class="material-icons">person</i><span>Profile</span></a></li><li><a href="#works"><i class="material-icons">work</i>Works</a></li><li><a href="#links"><i class="material-icons">link</i>Links</a></li></ul></nav></header></div><div class="sc-jSFjdj jitvzD"><header class="sc-gKAaRy bVmnSq"><img id="icon" src="assets/images/icon.png" class="sc-iCoGMd wbuSa"/><div class="sc-fujyAs jFBODv"><h2>らぃと<small>@lightnet328</small></h2><dl><dt><i class="material-icons">location_on</i></dt><dd>石川県</dd><dt><i class="material-icons">favorite</i></dt><dd>PHP</dd><dd>Python</dd><dd>機械学習</dd><dd>お布団</dd><dt><i class="material-icons">description</i></dt><dd><a href="http://lightnet328.hatenablog.com/" title="lightnet328&#x27;s blog">lightnet328&#x27;s blog</a></dd><dt><i class="material-icons">email</i></dt><dd><a href="mailto:lightnet328@gmail.com">lightnet328@gmail.com</a></dd></dl></div></header></div><div class="sc-pNWdM brJRVY"><main class="sc-jrsJWt bIRaNR"><div id="works" class="sc-kEqXSa sc-iqAclL jDkyBb gsQbYi container"><h1>Works</h1><div class="sc-dIsUp kEWkmb"><ul class="work-list"><li><a href="http://kumo.lightnet328.com"><div class="work-info"><div class="work-title">クロクモ</div><div class="work-description">ツイートからワードクラウドを作るサービス</div></div><img class="work-image" src="assets/images/クロクモ.png"/></a></li></ul></div></div><div id="links" class="sc-kEqXSa sc-crzoAE jDkyBb ekhrAr container"><h1>Links</h1><div class="sc-dIsUp kEWkmb"><ul><li><a href="http://twitter.com/lightnet328/" title="lightnet328">Twitter</a></li><li><a href="https://github.com/lightnet328" title="lightnet328">GitHub</a></li></ul></div></div></main></div><div class="sc-bdnxRM htQa-DY">© 2012 - 2018 lightnet328.com.</div></div>
      </body>
    </html>
  